========================================================================
RUNBOOK - Criar cluster local e fazer deploy de um modelo IoT_runtime
========================================================================

Preenche os placeholders (<nome-do-node-x> -> edge-a1) consoante o modelo que estiveres a usar.

Exemplo de nomes de Nodes por modelo:
  - iot-runtime.sandbox.mps (Hotel Beach): edge-a1, edge-b1, fog-f1, cloud-hotel
  - hospital.sandbox.mps    (Hospital):    edge-icu101, edge-icu102, fog-icu, cloud-hospital

Terminal a usar: Git Bash (necessário para correr o start.sh no passo 5).
Abre um terminal NOVO (para o PATH do k3d/kubectl/mosquitto_pub estar atualizado).


------------------------------------------------------------------------
PASSO 2 - Criar o cluster k3d
------------------------------------------------------------------------
(o --api-port força o kubeconfig a usar 127.0.0.1 em vez de
host.docker.internal, que nao resolve nesta maquina)

k3d cluster create <nome-do-cluster> --servers 1 --agents 4 --api-port 127.0.0.1:6443 --wait --timeout 180s


------------------------------------------------------------------------
PASSO 3 - Etiquetar os nos do cluster com os nomes do modelo
------------------------------------------------------------------------
(troca os valores da direita "node=..." pelos nomes de Node do teu modelo)

#HOSPITAL
kubectl label node k3d-<nome-do-cluster>-agent-0 node=cloud-hospital --overwrite
kubectl label node k3d-<nome-do-cluster>-agent-1 node=fog-icu --overwrite
kubectl label node k3d-<nome-do-cluster>-agent-2 node=edge-icu102 --overwrite
kubectl label node k3d-<nome-do-cluster>-agent-3 node=edge-icu101 --overwrite

#HOTEL
kubectl label node k3d-<nome-do-cluster>-agent-0 node=cloud-hotel --overwrite
kubectl label node k3d-<nome-do-cluster>-agent-1 node=fog-f1 --overwrite
kubectl label node k3d-<nome-do-cluster>-agent-2 node=edge-a1 --overwrite
kubectl label node k3d-<nome-do-cluster>-agent-3 node=edge-b1 --overwrite

kubectl get nodes --show-labels


------------------------------------------------------------------------
PASSO 4 - Gerar o codigo a partir do modelo (dentro do MPS, nao terminal)
------------------------------------------------------------------------
1. Abre o projeto no MPS.
2. Botao direito no modelo pretendido (ex.: hospital.sandbox) -> Rebuild Model.
3. Confirma o caminho da pasta gerada: botao direito no no "generated"
   por baixo do modelo -> Reveal in Explorer.


------------------------------------------------------------------------
PASSO 5 - Deploy: correr o start.sh gerado
------------------------------------------------------------------------
cd <caminho-da-pasta-gerada>
bash start.sh

kubectl get pods -A
