========================================================================
RUNBOOK - Criar cluster local e fazer deploy de um modelo IoT_runtime
========================================================================

Preenche os placeholders (<nome-do-node-x> -> edge-a1) consoante o modelo que estiveres a usar.

Exemplo de nomes de Nodes por modelo:
  - iot-runtime.sandbox.mps (Hotel Beach): edge-a1, edge-b1, fog-f1, cloud-hotel
  - hospital.sandbox.mps    (Hospital):    edge-icu101, edge-icu102, fog-icu, cloud-hospital

Terminal a usar: Git Bash (necessário para correr o start.sh no passo 5).
Abre um terminal NOVO (para o PATH do k3d/kubectl/mosquitto_pub estar atualizado).


------------------------------------------------------------------------
PASSO 2 - Criar o cluster k3d
------------------------------------------------------------------------
(o --api-port força o kubeconfig a usar 127.0.0.1 em vez de
host.docker.internal, que nao resolve nesta maquina)

k3d cluster create <nome-do-cluster> --servers 1 --agents 4 --api-port 127.0.0.1:6443 --wait --timeout 180s

k3d cluster create hotel --servers 1 --agents 4 --api-port 127.0.0.1:6443 --wait --timeout 180s

------------------------------------------------------------------------
PASSO 3 - Etiquetar os nos do cluster com os nomes do modelo
------------------------------------------------------------------------
(troca os valores da direita "node=..." pelos nomes de Node do teu modelo)


kubectl get nodes --show-labels


------------------------------------------------------------------------
PASSO 4 - Gerar o codigo a partir do modelo (dentro do MPS, nao terminal)
------------------------------------------------------------------------
1. Abre o projeto no MPS.
2. Botao direito no modelo pretendido (ex.: hospital.sandbox) -> Rebuild Model.
3. Confirma o caminho da pasta gerada: botao direito no no "generated"
   por baixo do modelo -> Reveal in Explorer.


------------------------------------------------------------------------
PASSO 5 - Deploy: correr o start.sh gerado
------------------------------------------------------------------------
cd /c/Users/jcosta/Documents/selfadaptive-IoT-DSL/languages/iot@runtime/sandbox/source_gen/hospital/sandbox
bash start.sh

kubectl get pods -A


------------------------------------------------------------------------
PASSO 6 - Verifica se está tudo em ordem
------------------------------------------------------------------------

kubectl get nodes
kubectl get pods -A
kubectl get deployments -A
kubectl get services -A

-------------------------------------------------------------------------------------------------
Se algum ficar com CrashLoopBackOff, ImagePullBackOff, Error ou Pending, obtenha os detalhes substituindo NOME_DO_POD por NAME referente ao STATUS:
-------------------------------------------------------------------------------------------------

kubectl describe pod NOME_DO_POD

kubectl describe pod c1

-----------------------------------------------|
Para verificar especificamente o MQTT Exporter:|
-----------------------------------------------|

Prometheus: 
1- confirma que não há erros a carregar rules.yml ou a fazer scrape.
kubectl logs -n monitoring <pod-prometheus> 

2- Depois acede à UI

kubectl port-forward -n monitoring svc/prometheus-service 9090:8080 
e abre http://localhost:9090/targets — todos os targets devem estar UP.

Grafana: 

kubectl port-forward -n monitoring svc/grafana 3000:3000 
e abre http://localhost:3000. 

Confirma que os dashboards mostram dados (não painéis vazios/"No data").

mqtt-exporter: 

kubectl get configmap -n monitoring mqtt-exporter-config
kubectl get deployment -n monitoring mqtt-exporter
kubectl get pods -n monitoring -l app=mqtt-exporter No newline at end of file


Expoe as portas:

prometheus: 
kubectl port-forward -n monitoring svc/prometheus-service 9090:8080
http://localhost:9090

grafana:
kubectl port-forward -n monitoring svc/grafana 3000:3000

http://localhost:3000